<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "UTF-8">
	<title> Clock </title>
	<link rel = "stylesheet" type = "text/css" href = "styles.css"/>

</head>
<body>
	<div id = "MyClockDisplay" class =  "clock" onload = "showTime()"></div>
	<button class = "buttonAppearance" onclick = "changeColor()"> Change to Color </button>
	<button class = "buttonAppearance2" onclick = "changeColor2()"> Change to Color </button>
	<button class = "buttonAppearance3" onclick = "changeColor3()"> Change to Color </button>
	<script type = "text/javascript" src = "clock.js"></script>
</body>
</html>